* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;

    /* This only works when there is nothing positioned absolutely to the body */
    overflow-x: hidden;
}

/* COMMONLY USED SECTION*/
.container {
    max-width: 120rem; /* 114rem */
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    align-items: center;
}

.grid--2--columns {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--columns {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--columns {
    grid-template-columns: repeat(4, 1fr);
}

.text-align-center {
    text-align: center;
}

.margin-bottom-92 {
    margin-bottom: 9.2rem;
}

.margin-bottom-2 {
    margin-bottom: 2rem;
}

.margin-bottom-48 {
    margin-bottom: 4.8rem !important;
}

.margin-bottom-96 {
    margin-bottom: 9.6rem !important;
}

.margin-top-48 {
    margin-top: 4.8rem !important;
}

.margin-bottom-18 {
    margin-bottom: 1.8rem;
}

.margin-bottom-36 {
    margin-bottom: 3.6rem;
}

.set-display-grid {
    display: grid;
}
